.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
}

@media (min-width:576px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:992px){
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-column-gap: 1.5rem;
  }
}

.grid-item {

}

.preview-card-header {
  height: 20%;
}

.preview-card-chart-container {
  /* Add a transform so it becomes the containing block for the picture and button*/
  transform: rotate(0deg);
  height: 55%;
  border-bottom: 1px solid grey;
  border-bottom-style: inset;
}

.read-more-btn {
  position: absolute;
  bottom: -18px;
  right: 7px;
}

.preview-card-body {
  height: 25%;
  overflow: hidden;
}

.preview-card-body::after {
  content: "";
  text-align: right;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 1.2rem;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%);
}
